input {
  kafka {
  white_list =>"capteur1"
zk_connect =>"localhost:2181"
  }
}
filter{
    json{
        source => "message"
        target => "doc"
    }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => true
    index => "capteur1-%{+YYYY.MM.dd}"
    document_type => "%{}"


  }
}
